// Change your vs-code settings from this file to override the defaults
{
  "update.showReleaseNotes": false,
  "explorer.confirmDelete": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.startupEditor": "none",
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": true,
  "editor.emptySelectionClipboard": true,
  // "editor.hover.delay": 2500,
  // "editor.hover.enabled": true,
  "editor.mouseWheelZoom": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.autoIndent": "full",
  "editor.trimAutoWhitespace": false,
  "editor.wordWrapColumn": 300,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true,
  },
  "editor.suggestSelection": "first",
  //"editor.snippetSuggestions": "",
  // "[javascript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[javascriptreact]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[html]": {
  //   "editor.defaultFormatter": "HookyQR.beautify"
  // },
  "files.autoSave": "off",
  "files.autoSaveDelay": 1000,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "window.openFoldersInNewWindow": "on",
  // "window.title": "${dirty}${activeEditorShort}${separator}${rootPath}${separator}${rootName}${separator}${appName}",
  "window.title": "${rootPath}${separator}${dirty}${activeEditorShort}",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 1,
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "on",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.format.semicolons": "insert",
  // "javascript.format.enable": false,
  "typescript.format.semicolons": "insert",
  "telemetry.enableTelemetry": false,
  // "vetur.format.defaultFormatter.js": "vscode-typescript",
  // "vetur.format.defaultFormatter.js": "vscode-typescript",
  // "banishPointer.action": "moveBy -30x-30",
  // "prettier.tabWidth": 2,
  // "prettier.trailingComma": "all",
  // "prettier.jsxBracketSameLine": true,
  // "prettier.printWidth": 4000
  // "turboConsoleLog.addSemicolonInTheEnd": true,
  // "turboConsoleLog.quote": "`",
  "html.format.wrapAttributes": "auto",
  "html.format.wrapLineLength": 300,
  "html.format.enable": true,
  "html.format.preserveNewLines": true,
  "html.format.maxPreserveNewLines": null,
  "html.format.endWithNewline": false,
  // "html.format.extraLiners": "head, body, /html",
  "html.format.extraLiners": null,
  "python.defaultInterpreterPath": "C:\\Program Files\\Python38\\python.exe",
  "python.jediEnabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  // "emmet.syntaxProfiles": {
  //   "javascript": "jsx",
  // },
  "emmet.showExpandedAbbreviation": "always",
  // "emmet.syntaxProfiles": {
  //   "javascript": "jsx"
  // },
  // "emmet.syntaxProfiles": {
  //   "javascript": "jsx"
  // },
  // "emmet.syntaxProfiles": {
  //   "javascript": "jsx",
  // },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html",
    "razor": "html",
    "plaintext": "jade"
  },
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  // "terminal.integrated.fontFamily": "monospace",
}
